iniva/action-repository-dispatch/action.yml
name: Action Repository Dispatch
author: 'Tony DBR'
description: Send repository_dispatch events with custom payloads
branding:
  color: green
  icon: send

inputs:
  targetRepository:
    description: Full name (owner/repo-name) of the repository that will receive the repository_dispatch event
    required: false
    default: ${{ github.repository }}

  eventType:
    description: Custom event type expected by the receiving repository
    required: true

  token:
    description: A GitHub Personal Access Token (PAT) with 'repo' permissions
    required: true

  payloadType:
    description: "Type of payload provided. Types: string, path, url"
    required: false
    default: 'string'

  payload:
    description: Stringified JSON payload. Required when payloadType is not provided or provided as "string"
    required: false
    default: '{}'

  payloadPath:
    description: Path to file with JSON payload. Required when payloadType is provided as "path"
    required: false

  payloadUrl:
    description: URL to JSON payload. Required when payloadType is provided as "url"
    required: false


runs:
  using: 'node20'
  main: 'dist/index.js'

iniva/action-repository-dispatch/.github/workflows/ci.yml
- name: Dispatch (variant = ${{ matrix.variant }})
  if: steps.secret_check.outputs.continue == 'true'
  uses: ./
  with:
    eventType: test_dispatch
    token: ${{ secrets.REPO_PAT }}
    payload: ${{ matrix.variant == 'string' && format('{{"requested_by":"{0}"}}', github.actor) || '' }}
    payloadType: ${{ matrix.variant != 'string' && matrix.variant || '' }}
    payloadPath: ${{ matrix.variant == 'path' && 'test/files/valid.json' || '' }}
    payloadUrl: ${{ matrix.variant == 'url' && 'https://raw.githubusercontent.com/iniva/action-repository-dispatch/main/test/files/valid.json' || '' }}