iniva/action-repository-dispatch/action.yml
name: Action Repository Dispatch
author: 'Tony DBR'
description: Send customized repository_dispatch events
branding:
  color: green
  icon: send

inputs:
  targetRepository:
    description: Full name (owner/repo-name) of the repository that will receive the repository_dispatch event
    required: false
    default: ${{ github.repository }}

  eventType:
    description: Custom event type expected by the receiving repository
    required: true

  token:
    description: A GitHub Personal Access Token (PAT) with 'repo' permissions
    required: true

  payloadType:
    description: "Type of payload provided. Types: string, path, url"
    required: false
    default: 'string'

  payload:
    description: Stringified JSON payload. Expected when payloadType is not provided or provided as "string"
    required: false
    default: '{}'

  payloadPath:
    description: Path to file with JSON payload. Expected when payloadType is provided as "path"
    required: false

  payloadUrl:
    description: URL to JSON payload. Expected when payloadType is provided as "url"
    required: false


runs:
  using: 'node12'
  main: 'dist/index.js'

iniva/action-repository-dispatch/.github/workflows/ci.yml
- uses: ./
  name: Dispatch Event
  id: dispatch_action
  with:
    eventType: 'test_dispatch'
    token: ${{ secrets.REPO_PAT }}
    payloadType: url
    payloadUrl: https://raw.githubusercontent.com/iniva/action-repository-dispatch/support-more-payload-resources/test/files/valid.json

iniva/action-repository-dispatch/.github/workflows/ci.yml
- uses: ./
  name: Dispatch Event
  id: dispatch_action
  with:
    eventType: 'test_dispatch'
    token: ${{ secrets.REPO_PAT }}
    payloadType: url
    payloadUrl: https://raw.githubusercontent.com/iniva/action-repository-dispatch/main/test/files/valid.json

iniva/action-repository-dispatch/.github/workflows/ci.yml
- uses: ./
  name: Dispatch Event
  id: dispatch_action
  with:
    eventType: 'test_dispatch'
    token: ${{ secrets.REPO_PAT }}
    payloadType: path
    payloadPath: test/files/valid.json